# SPDX-License-Identifier: GPL-2.0-only
# Copyright (c) 2023, Qualcomm Innovation Center, Inc. All rights reserved.
arm_smmu.ko
iommu-logger.ko
phy-qcom-ufs.ko
phy-qcom-ufs-qrbtc-sdm845.ko
llcc-qcom.ko
mem_buf.ko
mem_buf_dev.ko
msm_dma_iommu_mapping.ko
qcom-pdc.ko
qcom-dload-mode.ko
pinctrl-msm.ko
pinctrl-sun.ko
qcom_dma_heaps.ko
qcom_iommu_util.ko
qcom-reboot-reason.ko
qcom-scm.ko
clk-dummy.ko
cmd-db.ko
qcom_rpmh.ko
clk-qcom.ko
debug-regulator.ko
proxy-consumer.ko
rpmh-regulator.ko
spmi-pmic-arb.ko
regmap-spmi.ko
qti-regmap-debugfs.ko
qcom-spmi-pmic.ko
nvmem_qcom-spmi-sdam.ko
rtc-pm8xxx.ko
pmic-pon-log.ko
gcc-sun.ko
gpucc-sun.ko
secure_buffer.ko
dispcc-sun.ko
camcc-sun.ko
evacc-sun.ko
stub-regulator.ko
tcsrcc-sun.ko
sg.ko
gdsc-regulator.ko
cqhci.ko
sdhci-msm.ko
smem.ko
socinfo.ko
icc-test.ko
icc-bcm-voter.ko
icc-debug.ko
icc-rpmh.ko
qcom-ipcc.ko
qnoc-qos.ko
qnoc-sun.ko
qcom_ipc_logging.ko
qcom_hwspinlock.ko
qrtr.ko
qcom_aoss.ko
msm_qmp.ko
ufs_qcom.ko
cambistmclkcc-sun.ko
videocc-sun.ko
clk-rpmh.ko
crm-v2.ko
