# SPDX-License-Identifier: GPL-2.0-only
# Copyright (c) 2023, Qualcomm Innovation Center, Inc. All rights reserved.
phy-qcom-ufs.ko
phy-qcom-ufs-qrbtc-sdm845.ko
llcc-qcom.ko
pinctrl-msm.ko
pinctrl-sun.ko
qcom-reboot-reason.ko
qcom-scm.ko
clk-dummy.ko
clk-qcom.ko
debug-regulator.ko
proxy-consumer.ko
gcc-sun.ko
secure_buffer.ko
camcc-sun.ko
evacc-sun.ko
stub-regulator.ko
sg.ko
gdsc-regulator.ko
smem.ko
socinfo.ko
icc-test.ko
icc-bcm-voter.ko
icc-debug.ko
icc-rpmh.ko
qcom-ipcc.ko
qnoc-qos.ko
qnoc-sun.ko
ufs_qcom.ko
