# SPDX-License-Identifier: GPL-2.0-only
# Copyright (c) 2023, Qualcomm Innovation Center, Inc. All rights reserved.
arm_smmu.ko
iommu-logger.ko
phy-qcom-ufs.ko
phy-qcom-ufs-qrbtc-sdm845.ko
llcc-qcom.ko
mem_buf.ko
mem_buf_dev.ko
msm_dma_iommu_mapping.ko
pinctrl-msm.ko
pinctrl-sun.ko
qcom_dma_heaps.ko
qcom_iommu_util.ko
qcom-reboot-reason.ko
qcom-scm.ko
clk-dummy.ko
cmd-db.ko
qcom_rpmh.ko
clk-qcom.ko
debug-regulator.ko
proxy-consumer.ko
rpmh-regulator.ko
gcc-sun.ko
secure_buffer.ko
camcc-sun.ko
evacc-sun.ko
stub-regulator.ko
sg.ko
gdsc-regulator.ko
cqhci.ko
sdhci-msm.ko
smem.ko
socinfo.ko
icc-test.ko
icc-bcm-voter.ko
icc-debug.ko
icc-rpmh.ko
qcom-ipcc.ko
qnoc-qos.ko
qnoc-sun.ko
qcom_hwspinlock.ko
ufs_qcom.ko
dwc3-msm.ko
phy-generic.ko
phy-qcom-emu.ko
usb_f_ccid.ko
usb_f_cdev.ko
usb_f_gsi.ko
usb_f_qdss.ko
